spring.application.name=fileupload

# ====================================
# DATA SOURCE
# ====================================
# Configurations for the database connection
# Connection url for the database "authserverdb"
#spring.datasource.url=${CA_FILE_UPLOAD_DB_URL:jdbc:mysql://localhost:3306/fileuploaddb}
spring.datasource.url=${CA_FILE_UPLOAD_DB_URL:jdbc:postgresql://localhost:5432/fileuploaddb}

# Username and password
#spring.datasource.username=${CA_DB_USERNAME:root}
#spring.datasource.password=${CA_DB_PASSWORD:Wipro@123}

spring.datasource.username=${CA_DB_USERNAME:postgres}
spring.datasource.password=${CA_DB_PASSWORD:postgres}

# ====================================
# Configuring a Tomcat Connection Pool
# ====================================
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=15
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=5

# ====================================
# JPA
# ====================================
# Use spring.jpa.properties.*
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = false

# ====================================
# Logging Properties
# ====================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.concretepage= INFO

# ====================================
# AWS_S3 accessKey & accessSecretKey
# ====================================
awsS3Url=https://s3.amazonaws.com/
accessKey=AKIAI2KFNHBXYHF5SRNA
secretAccessKey=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

# ====================================
# AWS S3 Bucket details
# ====================================
clientRegion=us-east-1
bucketName=rhamt-reports

# ====================================
# Service AppId and AppSecret
# ====================================
serviceAppId=fileUploadAPP01
serviceAppSecret=fileupload123
auth.server.url=${CA_AUTH_URL:http://localhost:8092}
auth.service.name=authserver

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads

#port
server.port=${CA_FILE_UPLOAD_PORT:8091}

spring.http.multipart.location=/opt/tomcat/multipartFiles/

skipAuth=${CA_SKIP_AUTH:true}
